{
  "name": "angfilesort",
  "description": "",
  "main": "index.js",
  "authors": [
    "CACI\\marcus.hellam <marcus.hellam.caci.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "angular-ui-router": "ui-router#1.0.0-rc.1",
    "angular": "^1.6.4",
    "immutable": "^3.8.1",
    "bootstrap": "^3.3.7"
  }
}
